
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
section{
	display: block;
}
/* General Demo Style */
body{
	background: #333 url(../images/bg.jpg) repeat top left;
	color: #f0f0f0;
	overflow-y: scroll;
}

.container{
	width: 100%;
	position: relative;
	text-align: center;
}
.clr{
	clear: both;
}

/* Header Style */

@-webkit-keyframes slideOut{
	0%{top:-30px; opacity: 0;}
	100%{top:0px; opacity: 1;}
}


.codrops-demos{
	display: block;
	padding-top: 20px;
}

/* Media Queries */
@media screen and (max-width: 767px) {
	
	p.codrops-demos {
		position: relative;
		top: auto;
		left: auto;
	}
}